# Use control-j as prefix
# unbind C-b
# set -g prefix C-a
# bind a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g focus-events on

# Status bar
set -g base-index 1
set -g renumber-windows on
set -g status-keys vi
set -g status-interval 2
set -g status-left-length  0
set -g status-right-length 0
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
set -g window-status-separator ""
set -g window-status-format "#[fg=#808080,bg=terminal,reverse] #I  #W "
set -ga window-status-format "#[fg=#808080,bg=terminal,noreverse]"
set -g window-status-current-format "#[fg=yellow,bg=terminal,reverse]"
set -ga window-status-current-format "#[fg=black,bg=yellow,noreverse] #I  #W #[fg=yellow,bg=terminal]"
set -g window-status-last-style fg=black,bold
set -g status-left  "#[fg=black,bg=blue] #S "
# set -ga status-left ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
set -ga status-left '#[fg=blue,bg=terminal]'
set -g status-right ""
set -ga status-right "#(gitmux -cfg ~/.gitmux.conf '#{pane_current_path}')"
set -ga status-right "#[fg=#b0b0b0,nobold,bg=terminal] #[fg=black,bg=#b0b0b0] %a %h %e  %H:%M "
# set -ga status-right " #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -ga status-right "#[fg=blue]#[fg=black,bg=blue] #h "

set -g display-time 1000
set -g escape-time 20
set -s terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off

#set -g pane-active-border-style fg=default,bg=default
#set -g window-style fg=black,bg=brightblack
#set -g window-active-style fg=default,bg=default

setw -g mode-keys vi
setw -g xterm-keys on

# show activity
# setw -g monitor-activity on
# set  -g visual-activity off

# Open new windows and panes in the same directory
bind c new-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind S choose-window "join-pane -v -s "%%""
bind V choose-window "join-pane -h -s "%%""
bind b break-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n m-Up    resize-pane -U 2
bind -n m-Down  resize-pane -D 2
bind -n m-Left  resize-pane -L 2
bind -n m-Right resize-pane -R 2

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

