# Use control-j as prefix
unbind C-b
set -g prefix C-j

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Status bar
set -g base-index 1
set -g status-keys vi
set -g status-interval 5
set -g automatic-rename on
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W "
set -g status-style fg=white,bg=#101010
set -g window-status-current-style fg=black,bg=yellow
#set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g  status-right "#h "
set -ga status-right "%d/%m | %H:%M"
#set -ga status-right "#(who | cut -d \" \" -f1) "
#set -ga status-right "#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "

set -g display-time 1000
set -g escape-time 20
set -g terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"

#set -g pane-active-border-style fg=default,bg=default
#set -g window-style fg=black,bg=brightblack
#set -g window-active-style fg=default,bg=default

setw -g mode-keys vi
setw -g xterm-keys on

# Open new windows and panes in the same directory
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Up    resize-pane -U 5
bind Down  resize-pane -D 5
bind Left  resize-pane -L 5
bind Right resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

