# Use control-j as prefix
# unbind C-b
# set -g prefix C-a
# bind a send-prefix
bind-key -n C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g focus-events on

# Status bar
set -g base-index 1
set -g renumber-windows on
set -g status-keys vi
set -g status-interval 2
set -g status-left-length  0
set -g status-right-length 0
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
set -g window-status-separator " "
set -g status-style bg=terminal
set -g window-status-format "#[bg=terminal,fg=#808080]#W"
set -g window-status-current-format "#[fg=yellow,bg=terminal]#W"
set -g status-left "#[fg=red]#S "
set -g status-right "#[none,fg=#b0b0b0,bg=terminal] %a %e %h %H:%M "
set -ga status-right "#[fg=blue]#h"

set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

set -g display-time 1000
set -g escape-time 20
set -s terminal-overrides ",alacritty:RGB"
set -g default-terminal "screen-256color"
set -g detach-on-destroy off

#set -g pane-active-border-style fg=default,bg=default
#set -g window-style fg=black,bg=brightblack
#set -g window-active-style fg=default,bg=default

setw -g mode-keys vi
setw -g xterm-keys on

# show activity
# setw -g monitor-activity on
# set  -g visual-activity off

# Open new windows and panes in the same directory
bind c new-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind '"' command-prompt -I "#W" "rename-window '%%'"

bind S choose-window "join-pane -v -s "%%""
bind V choose-window "join-pane -h -s "%%""

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n m-Up    resize-pane -U 2
bind -n m-Down  resize-pane -D 2
bind -n m-Left  resize-pane -L 2
bind -n m-Right resize-pane -R 2

bind . set status # Toggle status bar
bind , new-window -n "alacritty" "cd ~/dotfiles && nvim alacritty.yml"

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind -T copy-mode-vi WheelUpPane   send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

